# Yurt-Cord

./: .gitignore  ADVANCED_FEATURES_SUMMARY.md  COMPREHENSIVE_FIXES_SUMMARY.md  FEATURES.md  FINAL_STATUS_REPORT.md  FRIEND_SERVICE_QOL_FIXES.md  MEMORY_LEAK_FIXES_SUMMARY.md  NEW_FEATURES_SUMMARY.md  PRODUCTION_READY_SUMMARY.md  PRODUCTION_STATUS_REPORT.md  README.md  SCALABILITY_GUIDE.md  SCREEN_SHARING_IMPROVEMENTS.md  SCREEN_SHARING_VOICE_ANALYSIS.md  SETTINGS_SYNC_FIXES.md  SOCIAL_FEATURES_FIXES_SUMMARY.md  STREAMING_OPTIMIZATIONS_IMPLEMENTED.md  STREAMING_OPTIMIZATION_ALGORITHMS.md  SYSTEM_AUDIO_IMPLEMENTATION_GUIDE.md  TROUBLESHOOTING.md  VeaMarketplace.sln  rebuild.bat
src/VeaMarketplace.Client/: App.xaml  App.xaml.cs  AppConstants.cs  GlobalUsings.cs  VeaMarketplace.Client.csproj  download-ffmpeg.bat  download-ffmpeg.ps1
src/VeaMarketplace.Client/Controls/: AmbientParticles.cs  AudioMeterControl.xaml  AudioMeterControl.xaml.cs  BladePanel.cs  CallControlsPanel.xaml  CallControlsPanel.xaml.cs  CallParticipantTile.xaml  CallParticipantTile.xaml.cs  ChatMessageControl.xaml  ChatMessageControl.xaml.cs  FriendListItem.xaml  FriendListItem.xaml.cs  GlowingBorder.cs  IncomingCallNotification.xaml  IncomingCallNotification.xaml.cs  LoadingSkeleton.xaml  LoadingSkeleton.xaml.cs  MatrixBackground.cs  MessageActionsToolbar.xaml  MessageActionsToolbar.xaml.cs  MessageReactions.xaml  MessageReactions.xaml.cs  MutualFriendsDisplay.xaml  MutualFriendsDisplay.xaml.cs  NotificationToast.xaml  NotificationToast.xaml.cs  OnlineStatusSelector.xaml  OnlineStatusSelector.xaml.cs  OrigamiMessageCard.cs  OverseerMessageBubble.cs  PopOutCard.cs  ProductCard.xaml  ProductCard.xaml.cs  ProductCardSkeleton.xaml  ProductCardSkeleton.xaml.cs  QuickActionsToolbar.xaml  QuickActionsToolbar.xaml.cs  QuickBidPopup.xaml  QuickBidPopup.xaml.cs  ReactionPicker.xaml  (+27 more)
src/VeaMarketplace.Client/Converters/: AudioLevelConverter.cs  Converters.cs  RoleToColorConverter.cs
src/VeaMarketplace.Client/Helpers/: AnimationHelper.cs  AudioQualityOptimizer.cs  CollectionVirtualizationHelper.cs  ConnectionRetryHelper.cs  DataValidationHelper.cs  DispatcherHelper.cs  FileCompressionHelper.cs  ImageOptimizationHelper.cs  MemoryManagementHelper.cs  MessageThrottlingHelper.cs  StringExtensions.cs  ValidationHelper.cs  XdgDirectories.cs
src/VeaMarketplace.Client/Models/: SocialModels.cs
src/VeaMarketplace.Client/Services/: ApplicationInitializationService.cs  AutoReconnectionService.cs  FFmpegHelper.cs  FileUploadService.cs  HardwareVideoDecoder.cs  HardwareVideoEncoder.cs  HttpScreenStreamService.cs  HwidService.cs  IApiService.cs  IAudioDeviceService.cs  IBackgroundTaskScheduler.cs  IBandwidthThrottleService.cs  ICacheManagementService.cs  IChatService.cs  ICircuitBreakerService.cs  IConfigurationService.cs  IConnectionStatsService.cs  IContentService.cs  ICrashReportingService.cs  IDiagnosticLoggerService.cs  IFeatureFlagService.cs  IFriendService.cs  IHealthCheckService.cs  ILeaderboardService.cs  INavigationService.cs  INetworkQualityService.cs  INotificationHubService.cs  INotificationService.cs  IOfflineMessageQueueService.cs  IOverlayService.cs  IPerformanceMonitorService.cs  IProfileService.cs  IQoLService.cs  IRateLimitingService.cs  IRoomHubService.cs  IScreenShareViewerService.cs  IScreenSharingManager.cs  ISettingsService.cs  ISocialService.cs  IToastNotificationService.cs  (+8 more)
src/VeaMarketplace.Client/Styles/: Animations.xaml  BladeAnimations.xaml  Buttons.xaml  Colors.xaml  Controls.xaml  TextStyles.xaml
src/VeaMarketplace.Client/Themes/: BladeUI.xaml  OverseerTheme.xaml
src/VeaMarketplace.Client/ViewModels/: ActivityFeedViewModel.cs  BaseViewModel.cs  CartViewModel.cs  ChatViewModel.cs  CheckoutViewModel.cs  DiscoverViewModel.cs  FriendsViewModel.cs  LeaderboardViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MarketplaceViewModel.cs  ModerationPanelViewModel.cs  NotificationCenterViewModel.cs  OrderHistoryViewModel.cs  ProductDetailViewModel.cs  ProductReviewsViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SearchViewModel.cs  ServerAdminViewModel.cs  SettingsViewModel.cs  VoiceChannelViewModel.cs  WishlistViewModel.cs  WriteReviewViewModel.cs
src/VeaMarketplace.Client/Views/: ActivityFeedView.xaml  ActivityFeedView.xaml.cs  BlockedUsersView.xaml  BlockedUsersView.xaml.cs  CartView.xaml  CartView.xaml.cs  ChannelSidebar.xaml  ChannelSidebar.xaml.cs  ChatView.xaml  ChatView.xaml.cs  CheckoutView.xaml  CheckoutView.xaml.cs  CreateGroupChatDialog.xaml  CreateGroupChatDialog.xaml.cs  CreateOutletRoomDialog.xaml  CreateOutletRoomDialog.xaml.cs  DiscoverView.xaml  DiscoverView.xaml.cs  FriendsView.xaml  FriendsView.xaml.cs  GroupCallInviteNotification.xaml  GroupCallInviteNotification.xaml.cs  GroupCallView.xaml  GroupCallView.xaml.cs  InputDialog.xaml  InputDialog.xaml.cs  LeaderboardView.xaml  LeaderboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MarketplaceView.xaml  MarketplaceView.xaml.cs  MemberSidebar.xaml  MemberSidebar.xaml.cs  ModerationPanelView.xaml  ModerationPanelView.xaml.cs  NotificationCenterView.xaml  NotificationCenterView.xaml.cs  (+46 more)
src/VeaMarketplace.Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  VeaMarketplace.Mobile.csproj
src/VeaMarketplace.Mobile/Converters/: Converters.cs
src/VeaMarketplace.Mobile/Pages/: ChatPage.xaml  ChatPage.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketplacePage.xaml  MarketplacePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
src/VeaMarketplace.Mobile/Services/: ApiService.cs  IApiService.cs  IAuthService.cs  IChatService.cs  INavigationService.cs  INotificationService.cs  ISettingsService.cs
src/VeaMarketplace.Mobile/ViewModels/: BaseViewModel.cs  ChatViewModel.cs  FriendsViewModel.cs  (+6 more)
src/VeaMarketplace.Server/: Program.cs  VeaMarketplace.Server.csproj  VeaMarketplace.Server.http  appsettings.json
(+111 files in other folders)
