<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>YurtCord</AssemblyName>
    <RootNamespace>VeaMarketplace.Client</RootNamespace>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <Version>2.6.0</Version>
    <AssemblyVersion>2.6.0.0</AssemblyVersion>
    <FileVersion>2.6.0.0</FileVersion>
    <Product>YurtCord</Product>
    <Description>YurtCord - Marketplace and Communication Platform</Description>
  </PropertyGroup>

  <!-- Performance settings for high-throughput streaming -->
  <PropertyGroup>
    <!-- Use server GC for better multi-threaded performance with large buffers -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
    <!-- Use concurrent GC to reduce pause times during streaming -->
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
    <!-- Retain VM for faster memory allocation during streaming -->
    <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
    <!-- Large Object Heap compaction on demand (helps with video frame buffers) -->
    <GCLargeObjectHeapCompactionMode>CompactOnce</GCLargeObjectHeapCompactionMode>
    <!-- Allow app to use more memory for video streaming buffers -->
    <GCHeapCount>0</GCHeapCount>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Concentus" Version="2.2.0" />
    <PackageReference Include="FFmpeg.AutoGen" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="NAudio" Version="2.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\VeaMarketplace.Shared\VeaMarketplace.Shared.csproj" />
  </ItemGroup>

  <!-- Copy FFmpeg DLLs to output if they exist -->
  <ItemGroup>
    <None Include="ffmpeg\*.dll" Condition="Exists('ffmpeg')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>ffmpeg\%(Filename)%(Extension)</Link>
    </None>
  </ItemGroup>

  <!-- Include download scripts in solution -->
  <ItemGroup>
    <None Include="download-ffmpeg.bat" />
    <None Include="download-ffmpeg.ps1" />
  </ItemGroup>

</Project>
